spring.application.name=pixora

# ===============================
# Database (Render / Neon)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Kafka (désactivable)
# ===============================
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=pixora
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.listener.auto-startup=${KAFKA_ENABLED:true}

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# ===============================
# Topics
# ===============================
pixora.kafka.topics.photo-uploaded=photo-uploaded

# ===============================
# Swagger
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html

KAFKA_ENABLED=true
server.port=${PORT:10000}

