spring.application.name=pixora

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


KAFKA_ENABLED=false
spring.kafka.listener.auto-startup=false

# ===============================
# Topics (ok même si Kafka off)
# ===============================
pixora.kafka.topics.photo-uploaded=photo-uploaded

# ===============================
# Swagger
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Render
# ===============================
server.port=${PORT}
